{
  "profiles": {
    "ControleDeFuncionarios": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:59327;http://localhost:59328"
    }
  }
}